{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LearnPlatform;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForDevelopment1234567890",
    "Issuer": "LearnPlatform",
    "Audience": "LearnPlatformApp",
    "ExpiryMinutes": 43200
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com"
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434",
    "Model": "llama3.2:3b",
    "TimeoutSeconds": 120
  },
  "DailySubmissionLimit": 50,
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8081"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
